[gd_scene format=3 uid="uid://djmbe2wo3a2cx"]

[ext_resource type="StyleBox" uid="uid://1dvk0jdnwhbm" path="res://scenes/button_normal.tres" id="1_gw6va"]
[ext_resource type="Texture2D" uid="uid://dhr7pmc31nre0" path="res://scenes/project_description/github.svg" id="2_f2s40"]
[ext_resource type="Script" uid="uid://mufv2gwt8tqv" path="res://scenes/project_description/link_button/link_button.gd" id="3_f2s40"]

[sub_resource type="Animation" id="Animation_gw6va"]
resource_name = "GROW"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_f2s40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rq11l"]
_data = {
&"GROW": SubResource("Animation_gw6va"),
&"RESET": SubResource("Animation_f2s40")
}

[node name="LinkButton" type="Button" unique_id=1978960755]
offset_transform_enabled = true
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("1_gw6va")
theme_override_styles/pressed = ExtResource("1_gw6va")
theme_override_styles/hover = ExtResource("1_gw6va")
theme_override_styles/hover_pressed = ExtResource("1_gw6va")
theme_override_styles/disabled = ExtResource("1_gw6va")
theme_override_styles/focus = ExtResource("1_gw6va")
text = "Github"
icon = ExtResource("2_f2s40")
script = ExtResource("3_f2s40")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1610519409]
libraries/ = SubResource("AnimationLibrary_rq11l")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
