[gd_scene format=3 uid="uid://cm6lk0185ir6b"]

[ext_resource type="Script" uid="uid://ut357664d6y1" path="res://scenes/project_description/project_description.gd" id="1_24clu"]
[ext_resource type="Resource" uid="uid://d11f337c1nqqk" path="res://projects/2014/00.tres" id="2_fnomt"]
[ext_resource type="Texture2D" uid="uid://o2mx6idul74n" path="res://scenes/project_description/youtube.svg" id="2_mskl6"]
[ext_resource type="PackedScene" uid="uid://djmbe2wo3a2cx" path="res://scenes/project_description/link_button/link_button.tscn" id="3_60n0y"]
[ext_resource type="Texture2D" uid="uid://djgdx1j28uxaf" path="res://scenes/project_description/itchdotio.svg" id="4_e0sfo"]

[node name="ProjectDescription" type="MarginContainer" unique_id=1097220254]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_24clu")
project = ExtResource("2_fnomt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1481651965]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1604362798]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.5176471, 0.89411765, 1)
theme_override_font_sizes/font_size = 48
text = "Niuxes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="VBoxContainer" unique_id=1526662887]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.20784314, 0.5176471, 0.89411765, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Niuxes foi um trabalho para uma disciplina na faculdade, onde tinhamos que utilizar o conhecimento de [url=https://en.wikipedia.org/wiki/Android_(operating_system)]Android[/url] aprendido.  

Escolhi fazer um jogo no estilo de xadrez."

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer" unique_id=881448663]
layout_mode = 2
alignment = 1

[node name="Github" parent="VBoxContainer/HFlowContainer" unique_id=1978960755 instance=ExtResource("3_60n0y")]
unique_name_in_owner = true
layout_mode = 2
url = "https://github.com/thiagola92/PUC-INF1804"

[node name="Itchio" parent="VBoxContainer/HFlowContainer" unique_id=257577497 instance=ExtResource("3_60n0y")]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("4_e0sfo")

[node name="Youtube" parent="VBoxContainer/HFlowContainer" unique_id=966823265 instance=ExtResource("3_60n0y")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_mskl6")
url = "https://www.youtube.com/watch?v=nRaM2R9Z8ig"

[connection signal="meta_clicked" from="VBoxContainer/Description" to="VBoxContainer" method="_on_description_meta_clicked"]
